DB_PORT = 3306
DB_HOST = php.domain.local
DB_NAME = dev_database
DB_USER = dev_user
DB_PASSWORD = devP@ssw0rd

DB_DSN = mysql:host=${DB_HOST};port=${DB_PORT};dbname=${DB_NAME};user=${DB_USER};password=${DB_PASSWORD}